{
  "name": "museum-zoltar-server",
  "version": "0.0.2",
  "description": "Code the run the control server software for exitpuzzles zoltar",
  "author": "Kevin Clement <kevin.clement@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "sudo node index.js",
    "verbose": "sudo DEBUG=true node index.js",
    "stop": "sudo systemctl stop exitpuzzles.zoltar.service",
    "start": "sudo systemctl start exitpuzzles.zoltar.service",
    "restart": "sudo systemctl restart exitpuzzles.zoltar.service",
    "status": "sudo systemctl status exitpuzzles.zoltar.service"
  },
  "dependencies": {
    "@abandonware/noble": "^1.9.2-5",
    "bluetooth-serial-port": "^2.2.6",
    "child_process": "^1.0.2",
    "escpos": "^2.5.2",
    "firebase": "^6.4.0",
    "play-sound": "^1.1.3",
    "serialport": "^7.1.5",
    "winston": "^3.2.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevinclement/museum-zoltar-server.git"
  }
}
